# MongoDB connection string
MONGO_URI=mongodb+srv://leahkmnw_db_user:CnrWQLoxHdfbdgg4@cluster0.ih1wvr3.mongodb.net/recipecollection?retryWrites=true&w=majority

# App Port
PORT=3000

JWT_SECRET = "my_secret_key452";
